Author: Tim Siwula

Data: Results from test of comaprison of different functions of the bubble and odd even sort.

Below I ran each program 10 times and took their average.

type - bubble 
n - 100
results - Elapsed time = 2.503395e-05 seconds
n - 1000
results - Elapsed time = 1.703978e-03 seconds
n - 10000
results - Elapsed time = 1.224740e-01 seconds


type odd-even sort
n - 100
results - Elapsed time = 2.312660e-05 seconds  
n - 1000
results - Elapsed time = 1.275063e-03 seconds 
n - 10000
results - Elapsed time = 6.096601e-02 seconds 

system - linux/ubuntu Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz 
